# MoneyManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/: App.java  Month.java
app/src/main/java/com/example/moneymanager/adapters/: AccountAdapter.java  CategoryAdapter.java  CategoryStatAdapter.java  GoalAdapter.java  HistoryAdapter.java  HistoryGoalAdapter.java  IconAdapter.java  MonthStatAdapter.java  StatPagerAdapter.java  StatisticsContainerAdapter.java
app/src/main/java/com/example/moneymanager/custom/: CircleProgressBar.java  CustomCard.java  CustomIcon.java  CustomSelector.java
app/src/main/java/com/example/moneymanager/database/: DatabaseHelper.java  DbRequest.java  RoomDB.java
app/src/main/java/com/example/moneymanager/interfaces/: ItemTouchHelperAdapter.java
app/src/main/java/com/example/moneymanager/model/: AccountModel.java  CategoryModel.java  CategoryStatModel.java  FilterModel.java  GoalModel.java  HistoryGoalModel.java  HistoryModel.java  IconModel.java  StatInf.java  StatMonthModel.java  StatPieChartModel.java
app/src/main/java/com/example/moneymanager/presentation/: FilterActivityPresenter.java  FilterActivityView.java
app/src/main/java/com/example/moneymanager/ui/: BlankFragment.java  BottomSheetCategoryFragment.java  BottomSheetImageFragment.java  CategoryAddActivity.java  EventActionsFragment.java  EventActivity.java  FilterActivity.java  GoalActivity.java  GoalFragment.java  GoalViewActivity.java  HistoryFragment.java  MainActivity.java  MonthStatActivity.java  (+2 more)
app/src/main/res/anim/: in_out_anim.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_gradient.xml  bg_card.xml  bg_card_goals_info.xml  bg_category_circle.xml  bg_custom_selector_green.xml  bg_custom_selector_red.xml  bg_fab_gradient.xml  bg_floating_action_btn.xml  bg_goals_toolbar.xml  bg_green_selector.xml  bg_light_green_round.xml  bg_light_red_round.xml  bg_red_selector.xml  bg_rounded_corners.xml  bg_text_bordered.xml  ic_baby.xml  ic_bills.xml  ic_book.xml  ic_cash.xml  ic_checked_box.xml  ic_coins.xml  ic_credit_card.xml  ic_debet_card.xml  ic_directions_car_black_24dp.xml  ic_education.xml  ic_event.xml  ic_filter.xml  ic_fish.xml  ic_food.xml  ic_gift.xml  ic_goal.xml  ic_grapes.xml  ic_insurance.xml  ic_more.xml  ic_pet.xml  ic_pin.xml  ic_pizza.xml  ic_salary.xml  ic_shopping.xml  (+5 more)
app/src/main/res/layout/: activity_category_add.xml  activity_event.xml  activity_filter.xml  activity_goal.xml  activity_goal_view.xml  activity_main.xml  activity_month_stat.xml  fragment_event_actions.xml  fragment_goal.xml  fragment_history.xml  fragment_statistics.xml  fragment_statistics_fragment_container.xml  item_account.xml  item_account_vert.xml  item_category.xml  item_category_stat.xml  item_goal.xml  item_history.xml  item_history_goal.xml  item_history_total.xml  item_stat_month.xml  item_stat_pie_chart.xml  layout_bottom_sheet_category.xml  layout_custom_card.xml  layout_icon.xml  layout_selector.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneymanager/: ExampleUnitTest.java
(+32 files in other folders)
