apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.moneymanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //botomnavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'q.rorbin:badgeview:1.1.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Moxy
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-android:1.7.0'
    //implementation 'tech.schoolhelper:moxy-x-app-compat:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'

    //dateTimePicker
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'


    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //datetimePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    //keyboardListener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    //dateRangePicker
    implementation 'com.aminography:primedatepicker:1.0.6'
    implementation 'com.aminography:primecalendar:1.2.13'
    implementation 'com.aminography:primeadapter:1.0.6'
    compileOnly 'com.aminography:primeadapter-annotation:1.0.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    //PieChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //BarChart
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    //Db ROOM
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
